# AnhNgocCompanyProject

./: .gitignore  README.md
AnhNgocPackaging/: AnhNgocPackaging.csproj  AnhNgocPackaging.csproj.Backup.tmp  AnhNgocPackaging.sln  AppConfig.cs  GlobalUsing.cs  Program.cs  appsettings.json
AnhNgocPackaging/Application/UseCase/AboutUs/: GetAboutUs.cs  IGetAboutUs.cs
AnhNgocPackaging/Application/UseCase/Banner/: GetListBannerUseCase.cs  IGetListBannerUseCase.cs
AnhNgocPackaging/Application/UseCase/Company/: GetCompanyUseCase.cs  IGetCompanyUseCase.cs
AnhNgocPackaging/Application/UseCase/Component/: GetListComponentUseCase.cs  IGetListComponentUseCase.cs
AnhNgocPackaging/Application/UseCase/News/: GetListNewsUseCase.cs  GetNewsDetail.cs  IGetListNewsUseCase.cs  IGetNewsDetail.cs
AnhNgocPackaging/Application/UseCase/PolicyManagementUseCase/: CreatePolicyManagementUseCase.cs  ICreatePolicyManagementUseCase.cs
AnhNgocPackaging/Application/UseCase/ProductCategory/: GetListProductCategoryUseCase.cs  IGetListProductCategoryUseCase.cs
AnhNgocPackaging/Application/UseCase/Products/: GetListProductUseCase.cs  GetProductDetail.cs  GetProductDetailUseCase.cs  IGetListProductUseCase.cs  IGetProductDetail.cs  IGetProductDetailUseCase.cs
AnhNgocPackaging/Application/UseCase/ViewComponentUseCase/: GetDataBannerGridViewComponentUseCase.cs  GetDataBannerViewComponentUseCase.cs  GetDataLayoutViewComponentUseCase.cs  GetDataPolicyViewComponentUseCase.cs  GetDataProductCategorySliderViewComponentUseCase.cs  GetDataProductViewComponentUseCase.cs  GetListNewsUseCase.cs  IGetDataBannerGridViewComponentUseCase.cs  IGetDataBannerViewComponentUseCase.cs  IGetDataLayoutViewComponentUseCase.cs  IGetDataNewsGridViewComponent.cs  IGetDataPolicyViewComponentUseCase.cs  IGetDataProductCategorySliderViewComponentUseCase.cs  IGetDataProductViewComponentUseCase.cs
AnhNgocPackaging/Domain/Constants/Component/: ComponentType.cs
AnhNgocPackaging/Domain/Constants/ErrorCode/: ErrorCode.cs
AnhNgocPackaging/Domain/Constants/Product/: ProductType.cs
AnhNgocPackaging/Domain/Entity/: AnpDevContext.cs  Banner.cs  BannerEntity.cs  BlogEntity.cs  ComonModel.cs  CompanyEntity.cs  Component.cs  ComponentConfigEntity.cs  ComponentEntity.cs  NewsEntity.cs  Policy.cs  PolicyEntity.cs  ProductCategory.cs  ProductCategoryEntity.cs  ProductEntity.cs  Service.cs  ServiceCategory.cs  User.cs
AnhNgocPackaging/Domain/Models/: ErrorViewModel.cs
AnhNgocPackaging/Infrastructure/Extenstions/: AttributeServiceExtension.cs  AutoMapperProfileExtension.cs  PagingExtenstion.cs  ServiceAttribute.cs  SortExtension.cs
AnhNgocPackaging/Infrastructure/Helper/: FuncHelper.cs
AnhNgocPackaging/Infrastructure/MongoDb/: MongoDbContext.cs
AnhNgocPackaging/Infrastructure/Service/FileService/: FileService.cs  IFileService.cs
AnhNgocPackaging/Presentation/Admin/Base/: BaseAdminPageController.cs  BaseAdminViewComponentOnline.cs
AnhNgocPackaging/Presentation/Client/Base/: BaseClientPageController.cs  BaseClientViewComponent.cs
AnhNgocPackaging/Presentation/Client/PageOnline/: PageOnlineController.cs  PagingOnlineController.cs
AnhNgocPackaging/Presentation/Dto/Param/: BaseRequestDto.cs  PagingRequestDto.cs
AnhNgocPackaging/Presentation/Dto/Result/: BaseCreatedResponseDto.cs  BaseDeletedResponseDto.cs  BaseResponseDto.cs  BaseUpdatedResponseDto.cs  (+1 more)
AnhNgocPackaging/Properties/: launchSettings.json
AnhNgocPackaging/Views/: _ViewImports.cshtml  _ViewStart.cshtml
AnhNgocPackaging/Views/Shared/: Error.cshtml
(+99 files in other folders)
